电影 / 最新电影_电影天堂-迅雷电影下载
动作片
剧情片
爱情片
喜剧片
科幻片
恐怖片
动画片
惊悚片
战争片
犯罪片
华语连续剧
美剧
日韩剧
综艺
动漫资源
留言板
加入收藏
设为主页
当前位置：电影天堂&nbsp;>&nbsp;电影&nbsp;>&nbsp;最新电影>下载页面
相关栏目分类
 最新电影
&nbsp; 
经典电影 
&nbsp; 
综合电影 
&nbsp; 
2014必看热片 
&nbsp; 
古装片 
&nbsp; 
武侠片 
&nbsp; 
灾难片 
&nbsp; 
冒险电影 
&nbsp; 
奇幻电影 
&nbsp; 
犯罪片 
&nbsp; 
战争片 
&nbsp; 
历史片 
&nbsp; 
传记片 
&nbsp; 
音乐歌舞题材电影 
&nbsp; 
同性题材电影 
&nbsp; 
纪录片 
&nbsp; 
恐怖片 
&nbsp; 
惊悚片 
&nbsp; 
悬疑片 
&nbsp; 
动画片 
&nbsp; 
科幻片 
&nbsp; 
爱情片 
&nbsp; 
动作片 
&nbsp; 
喜剧片 
&nbsp; 
剧情片 
&nbsp; 
欧美电影 
&nbsp; 
日韩电影 
&nbsp; 
国内电影 
本站推荐电影
・2017年美国6.2分动作片《全球
・2017年印度8.2分喜剧片《起跑
・2017年韩国动作片《真实》BD
・十二月经典美国7.6分动作片《
・2017年国产6.6分动作片《引爆
・2017年国产7.2分动作片《英伦
・2017年欧美8.5分科幻片《银翼
・十二月经典美国8.0分犯罪片《
・2017年国产8.2分记录片《地球
・十二月经典欧美7.7分剧情片《
・2017年国产7.2分喜剧片《羞羞
・2017年美国6.7分科幻片《正义
・2017年国产8.5分剧情片《嘉年
・2017年美国7.7分恐怖片《小丑
・十二月经典美国8.6分剧情片《
本站推荐电视剧
・2016年大陆国产剧《追击者》
・2016年大陆国产剧《秀丽江山
・2016年大陆国产剧《神犬小七
・2016年大陆国产剧《幻城》全
・2016年大陆国产剧《老九门》
・2016年美国欧美剧《权欲第三
・2016年大陆国产剧《九州天空
・2016年大陆国产剧《旋风少女
・2016年大陆国产剧《怒江之战
・2016年大陆国产剧《半妖倾城
・2016年韩国日韩剧《好运罗曼
・2016年大陆国产剧《亲爱的翻
・2016年大陆国产剧《仙剑云之
・2016年英国欧美剧《低俗怪谈
・2016年美国欧美剧《 权力的游
&nbsp;&nbsp;
电影天堂&nbsp;>&nbsp;电影&nbsp;>&nbsp;最新电影>
		2017年美国6.2分动作片《全球风暴》BD中英双字
&nbsp;
				日期：2018-01-03 
点击：100866 
 ◎译　　名　全球风暴/人造天劫(港)/气象战(台)/天降浩劫/地磁风暴/卫星风暴◎片　　名　Geostorm◎年　　代　2017◎产　　地　美国◎类　　别　动作/科幻/灾难◎语　　言　英语◎字　　幕　中文字幕◎上映日期　2017-10-27(中国大陆)/2017-10-20(美国)◎豆瓣评分　6.2/10 from 26534 users◎IMDb评分　5.7/10 from 15863 users◎文件格式　x264 + ACC◎视频尺寸　1280 x 720◎
		2017年印度8.2分喜剧片《起跑线》BD印度语中字
&nbsp;
				日期：2018-01-02 
点击：12104 
 ◎译　　名　起跑线/可怜天下父母心◎片　　名　Hindi Medium◎年　　代　2017◎产　　地　印度◎类　　别　剧情/喜剧◎语　　言　印地语/英语◎字　　幕　中文字幕◎上映日期　2017-05-19(印度)◎豆瓣评分　8.2/10 from 7355 users◎IMDb评分　7.9/10 from 10461 users◎文件格式　x264 + ACC◎视频尺寸　1280 x 720◎文件大小　1510 MB◎片　　长　132 Mins◎导　　演　萨基
		2017年韩国动作片《真实》BD韩语中字
&nbsp;
				日期：2018-01-02 
点击：16578 
 ◎译　　名　Real◎片　　名　真实 &amp;amp;#47532;&amp;amp;#50620;◎年　　代　2017◎产　　地　韩国◎类　　别　动作◎语　　言　韩语◎字　　幕　中文字幕◎上映日期　2017-06-28(韩国)/2018-04-14(日本)◎豆瓣评分　4.9/10 from 10128 users◎IMDb评分　5.9/10 from 432 users◎文件格式　x264 + ACC◎视频尺寸　1280 x 720◎文件大小　1570 MB◎片　　长　138 Mins◎导　　演　李沙朗◎
		2017年国产6.6分动作片《引爆者》HD高清国语中字
&nbsp;
				日期：2017-12-29 
点击：37784 
 ◎译　　名　Explosion◎片　　名　引爆者◎年　　代　2017◎产　　地　中国大陆◎类　　别　动作/犯罪◎语　　言　汉语普通话◎字　　幕　中文字幕◎上映日期　2017-11-24(中国大陆)/2017-06-26(上海电影节)◎豆瓣评分　6.6/10 from 8949 users◎IMDb评分　5.7/10 from 39 users◎文件格式　x264 + ACC◎视频尺寸　1280 x 720◎文件大小　1326 MB◎片　　长　119 Mins◎导　　
		2017年国产7.2分动作片《英伦对决》BD中英双字
&nbsp;
				日期：2017-12-28 
点击：125466 
 ◎译　　名　龙震天下/普通人/中国人/外国佬/The Chinaman◎片　　名　英伦对决 The Foreigner◎年　　代　2017◎产　　地　英国/中国大陆◎类　　别　动作/惊悚◎语　　言　英语/汉语普通话◎字　　幕　中英双字◎上映日期　2017-09-30(中国大陆)/2017-10-13(美国)◎豆瓣评分　7.2/10 from 52538 users◎IMDb评分　7.2/10 from 10226 users◎文件格式　x264 + ACC◎视频尺寸　
		2017年欧美8.5分科幻片《银翼杀手2049》HD大陆公映双语中字
&nbsp;
				日期：2017-12-28 
点击：82649 
 ◎译　　名　银翼杀手2/Blade Runner 2◎片　　名　银翼杀手2049 Blade Runner 2049◎年　　代　2017◎产　　地　美国/加拿大/英国◎类　　别　剧情/科幻/惊悚◎语　　言　英语/芬兰语/日语/匈牙利语/俄语/索马里语◎字　　幕　中英双字◎上映日期　2017-10-27(中国大陆)/2017-10-06(美国)◎豆瓣评分　8.5/10 from 109306 users◎IMDb评分　8.4/10 from 161963 users◎文件格式
		2017年国产8.2分记录片《地球神奇的一天》HD高清国语中字
&nbsp;
				日期：2017-12-24 
点击：53795 
 ◎译　　名　地球：神奇的一天/地球：奇妙的一天(港)◎片　　名　Earth: One Amazing Day◎年　　代　2017◎产　　地　中国大陆/英国◎类　　别　纪录片◎语　　言　汉语普通话/英语◎字　　幕　中文字幕◎上映日期　2017-08-11(中国大陆)◎豆瓣评分　8.2/10 from 9132 users◎IMDb评分　7.5/10 from 144 users◎文件格式　x264 + ACC◎视频尺寸　1280 x 720◎文件大小　1889 
		2017年国产7.2分喜剧片《羞羞的铁拳》HD高清国语中英双字
&nbsp;
				日期：2017-12-22 
点击：81309 
 ◎译　　名　NeverSayDie◎片　　名　羞羞的铁拳◎年　　代　2017◎产　　地　中国大陆◎类　　别　喜剧/奇幻◎语　　言　汉语普通话◎字　　幕　中英双字◎上映日期　2017-09-30(中国大陆)◎豆瓣评分　7.2/10 from 224354 users◎IMDb评分　6.6/10 from 322 users◎文件格式　x264 + ACC◎视频尺寸　1280 x 720◎文件大小　1042 MB◎片　　长　100 Mins◎导　　演　宋阳 Yang
		2017年美国6.7分科幻片《正义联盟》HD高清韩版中英双字
&nbsp;
				日期：2017-12-22 
点击：74987 
 ◎译　　名　正义联盟/TheJusticeLeaguePartOne◎片　　名　Justice League◎年　　代　2017◎产　　地　美国◎类　　别　动作/科幻/奇幻/冒险◎语　　言　英语/冰岛语/俄语◎字　　幕　中英双字◎上映日期　2017-11-17(美国/中国大陆)◎豆瓣评分　6.7/10 from 104889 users◎IMDb评分　7.1/10 from 142770 users◎文件格式　x264 + ACC◎视频尺寸　1280 x 720◎文件大小　138
		2017年国产8.5分剧情片《嘉年华》HD高清国语中字
&nbsp;
				日期：2017-12-21 
点击：55172 
 ◎译　　名　AngelsWearWhite◎片　　名　嘉年华◎年　　代　2017◎产　　地　中国大陆/法国◎类　　别　剧情◎语　　言　汉语普通话◎字　　幕　中英双字◎上映日期　2017-11-24(中国大陆)/2017-09-07(威尼斯电影节)◎豆瓣评分　8.5/10 from 44540 users◎IMDb评分　7.4/10 from 291 users◎文件格式　x264 + ACC◎视频尺寸　1280 x 720◎文件大小　1223 MB◎片　　长　108 M
		2017年美国7.7分恐怖片《小丑回魂IT》BD中英双字
&nbsp;
				日期：2017-12-19 
点击：106720 
 ◎译　　名　小丑回魂/它(台)◎片　　名　It◎年　　代　2017◎产　　地　美国◎类　　别　恐怖◎语　　言　英语◎字　　幕　中文字幕◎上映日期　2017-08-29(伦敦恐怖电影节)/2017-09-08(美国)◎豆瓣评分　7.7/10 from 10863 users◎IMDb评分　7.8/10 from 162018 users◎文件格式　x264 + ACC◎视频尺寸　1280 x 720◎文件大小　1536 MB◎片　　长　132 Mins◎导　　演　安德
		2017年国产7.5分动作片《追龙》HD高清国语中字
&nbsp;
				日期：2017-12-17 
点击：83287 
 ◎译　　名　追龙/卧虎2◎片　　名　追◎年　　代　2017◎产　　地　香港/中国大陆◎类　　别　动作/犯罪◎语　　言　粤语/汉语普通话◎字　　幕　中文字幕◎上映日期　2017-09-30(中国大陆)◎豆瓣评分　7.5/10 from 65918 users◎IMDb评分　7.4/10 from 658 users◎文件格式　x264 + ACC◎视频尺寸　1280 x 720◎文件大小　1377 MB◎片　　长　129 Mins◎导　　演　王晶 Ji
		2017年韩国7.6分动作片《军舰岛》BD导演剪辑版韩语中字
&nbsp;
				日期：2017-12-16 
点击：81884 
 ◎译　　名　军舰岛◎片　　名　&amp;amp;#44400;&amp;amp;#54632;&amp;amp;#46020;◎年　　代　2017◎产　　地　韩国◎类　　别　剧情/动作/历史◎语　　言　韩语◎字　　幕　中文字幕◎上映日期　2017-07-26(韩国)◎豆瓣评分　7.6/10 from 3998 users◎IMDb评分　7.3/10 from 838 users◎文件格式　x264 + ACC◎视频尺寸　1280 x 720◎文件大小　925 MB◎片　　长　86 Mins◎导　　演　柳N完 Seung-
		2017年国产动作片《密战》HD高清国语中英双字
&nbsp;
				日期：2017-12-16 
点击：53083 
 ◎译　　名　新永不消逝的电波◎片　　名　密战◎年　　代　2017◎产　　地　中国大陆◎类　　别　剧情/动作/战争◎语　　言　汉语普通话/英语◎字　　幕　中英双字◎上映日期　2017-11-03(中国大陆)◎豆瓣评分　4.7/10 from 9362 users◎文件格式　x264 + ACC◎视频尺寸　1280 x 720◎文件大小　1060 MB◎片　　长　102 Mins◎导　　演　钟少雄 Siu-hung Chung◎主　　演　郭
		2017年国产7.4分动作片《杀破狼・贪狼》BD国粤双语中字
&nbsp;
				日期：2017-12-13 
点击：133273 
 ◎译　　名　Paradox◎片　　名　杀破狼&amp;amp;middot;贪狼 ⑵评&amp;amp;#8231;狼◎年　　代　2017◎产　　地　香港/中国大陆◎类　　别　剧情/运动◎语　　言　汉语普通话◎字　　幕　中文字幕◎上映日期　2017-08-17(中国大陆)/2017-08-25(香港)◎豆瓣评分　7.4/10 from 49611 users◎IMDb评分　7.2/10 from 220 users◎文件格式　x264 + ACC◎视频尺寸　1280 x 720◎文件大小　1034 
		2017年国产7.2分剧情片《暴雪将至》HD高清国语中英双字
&nbsp;
				日期：2017-12-11 
点击：58444 
 ◎译　　名　The Looming Storm/The Storm Looming◎片　　名　暴雪将至◎年　　代　2017◎产　　地　中国大陆◎类　　别　剧情/悬疑/犯罪◎语　　言　汉语普通话◎字　　幕　中英双字◎上映日期　2017-11-17(中国大陆)/2017-10-29(东京电影节)◎豆瓣评分　7.2/10 from 23435 users◎IMDb评分　6.7/10 from 37 users◎文件格式　x264 + ACC◎视频尺寸　1280 x 720◎文件大小　
		2017年欧美8.3分战争片《敦刻尔克》BD国英双语中英双字
&nbsp;
				日期：2017-12-11 
点击：108411 
 ◎译　　名　敦刻尔克/敦刻尔克大撤退/敦克尔克大行动(台)/邓寇克大行动(港)◎片　　名　Dunkirk◎年　　代　2017◎产　　地　英国/法国/美国/荷兰◎类　　别　剧情/历史/战争◎语　　言　英语/法语/德语◎字　　幕　中英双字◎上映日期　2017-09-01(中国大陆)/2017-07-13(伦敦首映)/2017-07-21(美国)◎豆瓣评分　8.3/10 from 230688 users◎IMDb评分　8.3/10 from 238509 use
		2017年国产7.0分喜剧片《缝纫机乐队》HD高清国语中英双字
&nbsp;
				日期：2017-12-08 
点击：77383 
 ◎译　　名　CityofRock◎片　　名　缝纫机乐队◎年　　代　2017◎产　　地　中国大陆◎类　　别　喜剧/音乐◎语　　言　汉语普通话◎字　　幕　中英双字◎上映日期　2017-09-29(中国大陆)◎豆瓣评分　7.0/10 from 57556 users◎IMDb评分　6.4/10 from 53 users◎文件格式　x264 + ACC◎视频尺寸　1280 x 720◎文件大小　1271 MB◎片　　长　117 Mins◎导　　演　大鹏 Da Peng
		2017年国产8.6分剧情片《相爱相亲》HD高清国语中英双字
&nbsp;
				日期：2017-12-05 
点击：66162 
 ◎译　　名　Love Education◎片　　名　相爱相亲◎年　　代　2017◎产　　地　中国大陆/台湾◎类　　别　剧情/爱情◎语　　言　汉语普通话◎字　　幕　中英双字◎上映日期　2017-11-03(中国大陆)/2017-10-21(釜山电影节)◎豆瓣评分　8.6/10 from 33349 users◎IMDb评分　7.9/10 from 134 users◎文件格式　x264 + ACC◎视频尺寸　1280 x 720◎文件大小　1374 MB◎片　　长　1
		2017年泰国8.3分悬疑片《天才枪手》BD国粤泰三语中字
&nbsp;
				日期：2017-12-02 
点击：114898 
 ◎译　　名　天才枪手/模犯生(台)/出猫特攻队(港)/完美作弊/高智商的作弊游戏/坏天才◎片　　名　&amp;amp;#3593;&amp;amp;#3621;&amp;amp;#3634;&amp;amp;#3604;&amp;amp;#3648;&amp;amp;#3585;&amp;amp;#3617;&amp;amp;#3626;&amp;amp;#3660;&amp;amp;#3650;&amp;amp;#3585;&amp;amp;#3591;◎年　　代　2017◎产　　地　泰国◎类　　别　剧情/犯罪/悬疑◎语　　言　泰语/英语◎字　　幕　中文字幕◎上映日期　2017-10-13(中国大陆)/2017-05-03(泰国)◎豆瓣评分　8.3/10 from 14
		2017年国产7.4分动作片《战狼2》BD国语中英双字
&nbsp;
				日期：2017-12-01 
点击：102642 
 ◎译　　名　新战狼/新战死沙场◎片　　名　战狼2◎年　　代　2017◎产　　地　中国大陆◎类　　别　动作◎语　　言　汉语普通话/英语◎字　　幕　中英双字◎上映日期　2017-07-27(中国大陆)◎豆瓣评分　7.4/10 from 398054 users◎IMDb评分　6.7/10 from 2227 users◎文件格式　x264 + ACC◎视频尺寸　1280 x 720◎文件大小　1314 MB◎片　　长　123 Mins◎导　　演　吴京 Ja
		2017年美国6.4分科幻片《回到火星》HD高清中字
&nbsp;
				日期：2017-11-28 
点击：69945 
 ◎译　　名　爱上火星男孩(台)/来自火星的爱(港)/世界之外/Out of This World◎片　　名　回到火星 The Space Between Us◎年　　代　2017◎产　　地　美国◎类　　别　剧情/爱情/科幻/冒险◎语　　言　英语◎字　　幕　中英双字◎上映日期　2017-10-13(中国大陆)/2017-02-03(美国)◎豆瓣评分　5.8/10 from 5493 users◎IMDb评分　6.4/10 from 28480 users◎文件格式　x264 + 
		2016年香港8.0分剧情片《一念无明》BD国粤双语中字
&nbsp;
				日期：2017-11-26 
点击：149503 
 ◎译　　名　Mad World◎片　　名　一念无明 一念o明◎年　　代　2016◎产　　地　香港◎类　　别　剧情◎语　　言　粤语◎字　　幕　中文字幕◎上映日期　2017-04-07(中国大陆)/2016-09-08(多伦多电影节)/2017-03-30(香港)◎豆瓣评分　8.0/10 from 18019 users◎IMDb评分　7.6/10 from 285 users◎文件格式　x264 + ACC◎视频尺寸　1280 x 720◎文件大小　1000 MB◎片　　长
		2017年欧美7.2分动作片《王牌特工2：黄金圈》BD中英双字
&nbsp;
				日期：2017-11-26 
点击：125362 
 ◎译　　名　王牌特工2/皇家特工：金圈子(港)/金牌特务：机密对决(台)/王牌特工2：黄金圆环/王牌特工：黄金圈/Kingsman 2◎片　　名　王牌特工2：黄金圈 Kingsman: The Golden Circle◎年　　代　2017◎产　　地　英国/美国◎类　　别　喜剧/动作/冒险◎语　　言　英语◎字　　幕　中英双字◎上映日期　2017-10-20(中国大陆)/2017-09-20(英国)/2017-09-22(美国)◎豆瓣评分　7.
		2017年日本7.3分动作片《银魂》BD日语中字
&nbsp;
				日期：2017-11-26 
点击：54983 
 ◎译　　名　银魂真人版/Gintama◎片　　名　银魂 y魂◎年　　代　2017◎产　　地　日本/国语◎类　　别　喜剧/动作/奇幻/冒险◎语　　言　日语◎字　　幕　中文字幕◎上映日期　2017-09-01(中国大陆)/2017-07-14(日本)◎豆瓣评分　7.3/10 from 56216 users◎IMDb评分　7.0/10 from 475 users◎文件格式　x264 + ACC◎视频尺寸　1280 x 720◎文件大小　1020 MB◎片　　长　88
页次：1/296&nbsp;每页25&nbsp;总数7391&nbsp;&nbsp;&nbsp;&nbsp;首页&nbsp;&nbsp;上一页&nbsp;&nbsp;下一页&nbsp;&nbsp;尾页&nbsp;&nbsp;&nbsp;&nbsp;转到:第 1 页第 2 页第 3 页第 4 页第 5 页第 6 页第 7 页第 8 页第 9 页第 10 页第 11 页第 12 页第 13 页第 14 页第 15 页第 16 页第 17 页第 18 页第 19 页第 20 页第 21 页第 22 页第 23 页第 24 页第 25 页第 26 页第 27 页第 28 页第 29 页第 30 页第 31 页第 32 页第 33 页第 34 页第 35 页第 36 页第 37 页第 38 页第 39 页第 40 页第 41 页第 42 页第 43 页第 44 页第 45 页第 46 页第 47 页第 48 页第 49 页第 50 页第 51 页第 52 页第 53 页第 54 页第 55 页第 56 页第 57 页第 58 页第 59 页第 60 页第 61 页第 62 页第 63 页第 64 页第 65 页第 66 页第 67 页第 68 页第 69 页第 70 页第 71 页第 72 页第 73 页第 74 页第 75 页第 76 页第 77 页第 78 页第 79 页第 80 页第 81 页第 82 页第 83 页第 84 页第 85 页第 86 页第 87 页第 88 页第 89 页第 90 页第 91 页第 92 页第 93 页第 94 页第 95 页第 96 页第 97 页第 98 页第 99 页第 100 页第 101 页第 102 页第 103 页第 104 页第 105 页第 106 页第 107 页第 108 页第 109 页第 110 页第 111 页第 112 页第 113 页第 114 页第 115 页第 116 页第 117 页第 118 页第 119 页第 120 页第 121 页第 122 页第 123 页第 124 页第 125 页第 126 页第 127 页第 128 页第 129 页第 130 页第 131 页第 132 页第 133 页第 134 页第 135 页第 136 页第 137 页第 138 页第 139 页第 140 页第 141 页第 142 页第 143 页第 144 页第 145 页第 146 页第 147 页第 148 页第 149 页第 150 页第 151 页第 152 页第 153 页第 154 页第 155 页第 156 页第 157 页第 158 页第 159 页第 160 页第 161 页第 162 页第 163 页第 164 页第 165 页第 166 页第 167 页第 168 页第 169 页第 170 页第 171 页第 172 页第 173 页第 174 页第 175 页第 176 页第 177 页第 178 页第 179 页第 180 页第 181 页第 182 页第 183 页第 184 页第 185 页第 186 页第 187 页第 188 页第 189 页第 190 页第 191 页第 192 页第 193 页第 194 页第 195 页第 196 页第 197 页第 198 页第 199 页第 200 页第 201 页第 202 页第 203 页第 204 页第 205 页第 206 页第 207 页第 208 页第 209 页第 210 页第 211 页第 212 页第 213 页第 214 页第 215 页第 216 页第 217 页第 218 页第 219 页第 220 页第 221 页第 222 页第 223 页第 224 页第 225 页第 226 页第 227 页第 228 页第 229 页第 230 页第 231 页第 232 页第 233 页第 234 页第 235 页第 236 页第 237 页第 238 页第 239 页第 240 页第 241 页第 242 页第 243 页第 244 页第 245 页第 246 页第 247 页第 248 页第 249 页第 250 页第 251 页第 252 页第 253 页第 254 页第 255 页第 256 页第 257 页第 258 页第 259 页第 260 页第 261 页第 262 页第 263 页第 264 页第 265 页第 266 页第 267 页第 268 页第 269 页第 270 页第 271 页第 272 页第 273 页第 274 页第 275 页第 276 页第 277 页第 278 页第 279 页第 280 页第 281 页第 282 页第 283 页第 284 页第 285 页第 286 页第 287 页第 288 页第 289 页第 290 页第 291 页第 292 页第 293 页第 294 页第 295 页第 296 页